###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
APP_SHARE_DIR=var/share
###< symfony/framework-bundle ###

###> symfony/routing ###
DEFAULT_URI=http://localhost:8080
###< symfony/routing ###

###> symfony/lock ###
LOCK_DSN=flock
###< symfony/lock ###
